import React, { useState, useEffect } from "react";
import { useNavigate } from "react-router-dom";

import "./style.scss";

import Footer from "../../components/footer/Footer";
import igIcon from '../../assets/images/Instagram_icon.png';
import tgIcon from '../../assets/images/Telegram_Messenger.png';

import axios from "axios";
import base_url from "../../settings/base_url";
import { Box, Modal } from "@mui/material";
import Header from "../../components/header/Header";

import { t } from "i18next";
import { useTranslation } from "react-i18next";

import VisualModal from "../../components/VisualModal/VisualModal";

import { useStyle } from "../../components/VisualModal/StyleContext";

function PublicOfferAgreement({ email, phoneNumber }) {
  const { t } = useTranslation();

  const navigate = useNavigate();

  const [vebinars, setVebinars] = useState([]);
  const [error, setError] = useState(null);
  const [isLoading, setLoading] = useState(true);

  const [openModal, setOpenModal] = useState(false);
  const handleEmailClick = () => {
    window.location.href = `mailto:${email}`;
};

const handlePhoneClick = () => {
    window.location.href = `tel:${phoneNumber}`;
  };
    const handleVebinarEnter = (webinar_id) => {
        // Выполняем регистрацию на вебинар
        const jwtToken = localStorage.getItem("jwtToken");
        axios.post(
            `${base_url}/api/aml/webinar/saveUser/webinar/${webinar_id}`,{}, {
                headers: {
                    Authorization: `Bearer ${jwtToken}`,
                },
            }).then(response => {
            // Handle success
            console.log("Participation added successfully", response.data);
            // Optionally, you can refresh the data or notify the user
        })
            .catch(error => {
                // Handle error
                console.error("Error adding participation", error);
                // Notify the user of the error 
            });;

        setOpenModal(true);
    };

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await axios.get(
          `${base_url}/api/aml/webinar/getWebinars`,
          {
            headers: {
              Authorization: `Bearer ${jwtToken}`,
            },
          }
        );

        if (response.status === 200) {
          // console.log(response.data)
          setVebinars(response.data);
        } else {
          // Handle other status codes if needed
          setError(response.statusText);
          // console.log(response.statusText);
        }
      } catch (error) {
        setError(error);
        console.error(error);
      }

      setLoading(false);
    };

    fetchData();
  }, []);

  const { styles, open, setOpen, checkStyle, userEntry } = useStyle();
  const [imagesHidden, setImagesHidden] = useState(false);
  const [letterInterval, setLetterInterval] = useState("standard");
  const { i18n } = useTranslation();
  const currentLanguage = i18n.language;

  const [activeTab, setActiveTab] = useState(1);

  useEffect(() => {
    if (!checkStyle) return;
    console.log(userEntry);
    if (userEntry) return;
    const textContentElement = document.querySelectorAll(".text-content");
    const size = styles.fontSize;
    setImagesHidden(!styles.showImage);

    if (textContentElement) {
      textContentElement.forEach((item) => {
        switch (size) {
          case "small":
            item.style.fontSize = "15px";
            break;
          case "standard":
            item.style.fontSize = "20px";
            break;
          case "large":
            item.style.fontSize = "24px";
            break;
          default:
            break;
        }
      });
    }
    handleColorModeChange();
  }, []);
  const handleColorModeChange = (mode) => {
    // Remove previous color mode classes
    const containerElement = document.querySelector(".text-content");
    if (containerElement) {
      containerElement.classList.remove(
        "light-mode",
        "dark-mode",
        "inverted-mode"
      );
    }

    const { colorMode } = styles;

    if (containerElement) {
      containerElement.classList.add(colorMode + "-mode");
    }
  };

  const handleTabClick = (tabIndex) => {
    setActiveTab(tabIndex);
  };

  const handleRemoveImages = () => {
    console.log("Images hidden");

    setImagesHidden(true);
  };

  const handleShowImages = () => {
    setImagesHidden(false);
  };

  const handleIntervalChange = (interval) => {
    console.log("Interval changed");
    setLetterInterval(interval);
  };

  const getShowImage = () => {
    return imagesHidden;
  };

  const getLetterSpacing = (interval) => {
    interval = styles.letterInterval;

    switch (interval) {
      case "medium":
        return "2px";
      case "large":
        return "4px";
      default:
        return "1px";
    }
  };

  const jwtToken = localStorage.getItem("jwtToken");

  const handleOpenVisualModal = () => {
    console.log("OPEN");
    setOpenVisualModal((prev) => !prev);
    setOpen((prev) => !prev);
  };
  const [openVisualModal, setOpenVisualModal] = useState(open);

  return (
    <div
      className={"vebinars-page text-content"}
      style={{
        background:
          styles.colorMode === "dark"
            ? "#000"
            : styles.colorMode === "light"
            ? "#f2f2f2"
            : styles.colorMode === "blue"
            ? "#9dd1ff"
            : "#000",
      }}
      >
            <VisualModal
        open={openVisualModal}
        onRemoveImages={handleRemoveImages}
        onShowImages={handleShowImages}
        onFontFamily={() => {}}
        onIntervalChange={() => {}}
        styles={styles}
      />

      

      <div>
        <Header
          dark={styles.colorMode == "dark" ? false : true}
          handleOpenVisualModal={handleOpenVisualModal}
        />
        <div className="container"></div>
      </div>

      <div className="page-content container" style={{lineHeight:1.5}}>
        <div
          className="interval"
          style={{ letterSpacing: getLetterSpacing(letterInterval) }}
        >
          <h1
            className="text-content"
            style={{
              color:
                styles.colorMode === "dark"
                  ? "#fff"
                  : styles.colorMode === "light"
                  ? "#343434"
                  : styles.colorMode === "blue"
                  ? "#063462"
                  : "#000",
            }}
          >
            Публичный договор-оферта
          </h1>
          <p>Данный Публичный договор является официальным предложением (публичной офертой) Акционерного Общества «Академия финансового мониторинга «AML ACADEMY», БИН 190840027374, юридический адрес: РК г. Астана улица Ш. Уалиханова,11, веб-сайт: amlacademy.kz, электронная почта: info@amlacademy.kz, номер телефона: +7 708 716 8416 , в лице ректора Мерзадинова Ергали Серикбаевича, действующего на основании Устава (далее по тексту – Исполнитель).</p>
          <br />
          <p>АО «Академия финансового мониторинга «AML ACADEMY», предлагает заключить данный Публичный договор (далее по тексту – Договор) в связи с оказанием электронных платных услуг на указанных в Договоре условиях с любым, кто отзовется.</p>
          <br />
          <p>Настоящий Договор в соответствии с Гражданским Кодексом Республики Казахстан (далее по тексту – ГК РК) является договором оферты, полным и безоговорочным принятием (акцептом) условий которого считается осуществление Зарегистрированным пользователем конклюдентных действий – нажатие кнопки «Я согласен с условиями Публичного договора», расположенной на вышеприведенном веб-сайте.</p>
          <br />
          <p>В связи с вышеизложенным, внимательно прочитайте текст настоящего Договора. Если Вы не согласны с каким-либо пунктом Договора, Исполнитель предлагает Вам отказаться от заключения данного Договора.</p>
          <br />
          <h2>ПОНЯТИЯ И ТЕРМИНЫ, ИСПОЛЬЗУЕМЫЕ В ДОГОВОРЕ</h2>
          <p><span className="bold">Исполнитель</span> – АО «Академия финансового мониторинга «AML ACADEMY».</p>
          <p><span className="bold">Пользователь </span>– лицо, пользующееся информацией, расположенной на Сайте, но не зарегистрированное на нем.</p>
          <br />
          <p><span className="bold">Зарегистрированный пользователь</span>– лицо, пользующееся информацией, расположенной на Сайте и зарегистрированное на нем.</p>
          <br />
          <p><span className="bold">Заказчик </span>– Зарегистрированный пользователь, осуществивший Акцепт данного Договора.</p>
          <br />
          <p><span className="bold">Сайт </span>– веб-сайт Исполнителя, расположенный на интернет-ресурсе www.amlacademy.kz, т.е. электронный информационный ресурс Исполнителя, отображаемый в текстовом, графическом, аудиовизуальном или ином виде, размещаемый на аппаратно-программном комплексе, имеющий уникальный сетевой адрес и (или) доменное имя и функционирующий в сети Интернет.</p>
          <br />
          <p><span className="bold">Оферта </span>– настоящий «Публичный договор» об оказании юридических услуг, опубликованный на Сайте Исполнителя.</p>
          <br />
          <p><span className="bold">Услуги </span>– электронные платные услуги юридического характера: информационные, интерактивные предоставляемые на территории Республики Казахстан любому обратившемуся совершеннолетнему дееспособному физическому лицу, либо представителю юридического лица, с применением Информационных технологий, связанных с приобретением Заказчиком Услуг согласно условиям настоящего Договора. В связи с оказанием Услуг по данному Договору также может быть передан Заказчику и Объект.</p>
          <br />
          <p><span className="bold">Объект </span>– абонемент(ы) и (или) образец(цы)/шаблона(ов) документов юридического и (или) бухгалтерского характера, расположенные на Сайте Исполнителя.</p>
          <br />
          <p><span className="bold">Заказ </span>– заявка на приобретение или использование Объекта или Услуг, оформленная в соответствии с условиями настоящего Договора.</p>
          <br />
          <p><span className="bold">Акцепт </span>– ответ Зарегистрированного пользователя или совершение Зарегистрированным пользователем действий, определенных данным Договором, свидетельствующих о полном и безоговорочном принятии всех его условий, путем проставления галочки в графе «Я принимаю условие Публичного договора» на Сайте Исполнителя и исполнение обязательства по оплате услуг настоящего Договора, являющийся таким образом Заказчиком услуг по настоящему Договору.</p>
          <br />
          <p><span className="bold">Прейскурант </span>– действующий систематизированный перечень юридических услуг Исполнителя с ценами, публикуемый на Сайте Исполнителя.</p>
          <br />
          <p><span className="bold">Интерактивные услуги </span>– это предоставление информации для Заказчика по его запросу. Путем услуги телефонной связи, услуги передачи сообщений и услуги поиска.</p>
          <br />
          <p><span className="bold">Информационная технология </span>– совокупность методов, производственных процессов и программно-технических средств, объединенных в технологический комплекс, обеспечивающий сбор, создание, хранение, накопление, обработку, поиск, вывод, копирование, передачу и распространение информации.)</p>
          <br />
          <p><span className="bold">Исключительное право </span>– совокупность принадлежащих правообладателю (гражданину или юридическому лицу) прав на использование по своему усмотрению любым не противоречащим закону способом результата интеллектуальной деятельности или средства индивидуализации, и на запрещение или разрешение такого использования другими лицами. Действие передаваемого по Договору Исключительного права распространяется на территории всех стран мира.</p>
          <br />
          <p><span className="bold">Стороны </span>– сторонами Договора являются совместно Исполнитель и Зарегистрированный пользователь/Заказчик.</p>
          <br />
          <p><span className="bold">Персональные данные </span>– сведения, регламентированные Договором, относящиеся к определенному физическому либо юридическому лицу, зафиксированные на электронном, бумажном и (или) ином материальном носителе.</p>
          <br />
          <p><span className="bold">Сбор Персональных данных </span>– действия, направленные на получение Персональных данных;</p>
          <br />
          <p><span className="bold">Обработка Персональных данных </span>– действия, направленные на накопление, хранение, изменение, дополнение, использование, распространение, обезличивание, блокирование и уничтожение Персональных данных.</p>
          <br />
          <p><span className="bold">Третьи лица </span>– лица связанные, как в настоящее время, так и в будущем, с Исполнителем обстоятельствами или правоотношениями по Сбору, Обработке и защите Персональных данных Заказчика.</p>
          <br />
          <p><span className="bold">Компьютерный инцидент </span>– это аномальное явление, которое может влиять на конфиденциальность, целостность и доступность информации. Случай компьютерного инцидента может указывать на: вторжение в компьютерную систему, сбой в системе, отказ в обслуживании, кражу информации, злонамеренные действия и другие неавторизированные или незаконные действия.</p>
          <br />
          <h2>1.ПРЕДМЕТ ДОГОВОРА</h2>
          <p>1.1.	Исполнитель обязуется оказать Услугу, согласно Заказа, а Зарегистрированный пользователь /Заказчик обязуется оформить Заказ, а также оплатить за Услугу. Факт оплаты за Услугу по данному Договору Зарегистрированный пользователь/Заказчик подтверждает факт принятия условий данного Договора.</p>
          <br />
          <p>1.2.	Права на Услугу по Договору, передаются с момента исполнения соответствующего Заказа и оплаты услуг по Договору Зарегистрированным пользователем/Заказчиком, которые определяются по данным программно-технических средств Исполнителя.</p>
          <br />
          <p>1.3.	Порядок совершения Акцепта. Предложение Исполнителя считается принятым и одобренным Зарегистрированным пользователем Заказчиком с момента совершения последним всех нижеперечисленных действий по оформлению Заказа:</p>
          <br />
          <p>1.3.1. регистрация Пользователя на Сайте Исполнителя, указанном в данном Договоре;</p>
          <br />
          <p>1.3.2. совершение Зарегистрированным пользователем конклюдентных действий, указывающих на принятие (Акцепт) данного Договора, в частности проставления галочки в графе «Я принимаю условие Публичного договора» в соответствующем поле страницы Сайта, свидетельствующей о принятии Договора;</p>
          <br />
          <p>1.3.3. оплата по оформленному Заказу Зарегистрированным пользователем за Услугу в порядке и на условиях, указанных в Договоре;</p>
          <br />
          <p>1.4. При совершении Акцепта Зарегистрированным пользователем в вышеописанных пунктах считается, что:</p>
          <ol>
            <li> – Статус Зарегистрированного пользователя изменился на статус Заказчика по данному Договору.</li>
            <li> – Заказчик ознакомлен, согласен и принял все условия настоящего Договора;</li>
            <li> – Акцепт Исполнителем получен;</li>
            <li> – Договор заключен, не требует двустороннего подписания, действителен в электронном виде;</li>
            <li> – заключение данного Договора приравнивается к заключению Договора в письменной форме.</li>
          </ol>
          <br />
          <p>1.5. Исполнитель имеет право отозвать свое предложение о заключении данного Договора в любое время, но это не является основанием для отказа Стороны от обязательств.</p>
          <br />
          <p>1.5.1. Исполнитель имеет право отозвать свое предложение о заключении Договора в любое время, по причине невыполнения п.п. 2.3.3. настоящего Договора. </p>
          <br />
          <p>1.6. Исполнитель принимает все разумные меры к тому, чтобы Услуга оказывалась бесперебойно и не содержала неточностей, ошибок или дефектов, однако Исполнитель не может гарантировать этого в связи с техническими издержками либо Компьютерным инцидентом.</p>
          <br />
          <p>1.6.1. В обязанности Исполнителя, по поддержке Программного обеспечения и Базы данных в сети Интернет, не входит предоставление Исполнителем доступа к сети Интернет. Свой доступ к сети интернет-Пользователь обеспечивает самостоятельно.</p>
          <br />
          <p>1.6.2. Сайт может быть временно недоступен, частично или полностью, и соответственно, оказание Услуг может быть временно прекращено, частично или полностью по причине проведения профилактических или иных работ, а также по любым другим причинам технического характера. Исполнитель имеет право периодически проводить необходимые профилактические или иные работы с предварительным уведомлением Пользователей или без такового.</p>
          <br />
          <p>1.6.3. При пользовании Сайтом Исполнителя Заказчику запрещаются любые действия, направленные на получение несанкционированного доступа к ресурсам сервера и информации Исполнителя, персональным учетным и иным данным других Заказчиков, а также любым другим данным, доступным через сеть Интернет и сервер Исполнителя.</p>
          <br />
          <h2>2.УСЛОВИЯ ОКАЗАНИЯ УСЛУГ</h2>
          <p>2.1. Условия оказания Услуг и обязательства, принятые Заказчиком по Договору, в том числе Правила пользования Сайтом должны быть исполнены Заказчиком.</p>
          <br />
          <p>Правила пользования сайтом: </p>
          <ol>
            <li> – данные вносимые Пользователем, при регистрации на сайте Исполнителя, должны быть достоверными, а также Пользователь несет самостоятельно ответственность за их достоверность; .</li>
            <li> – ответственность за сохранность и конфиденциальность своего пароля при регистрации и при вводе пароля несет сам Пользователь; </li>
            <li> – пользование Сайтом и (или) использование Услуг Исполнителя должно осуществляться Заказчиком только для законных целей и законными способами в соответствии с законодательством Республики Казахстан.</li>
            <li> – Заказчик самостоятельно следит за изменениями в условиях Договора вносимыми Исполнителем.</li>
          </ol>
          <br />
          <p>2.2. По Заказу Заказчика Исполнитель оказывает Услугу, в том виде, в котором она доступна на момент оказания, без прямых или косвенных гарантий. Виды, особенности, основные свойства, объем, количество и (или) комплектность, срок оказания и иные условия оказания Услуг, а также формат их представления определяются Исполнителем. Заказчик получает Услугу добровольно (на свой выбор), с условием полного принятия на себя всех рисков и последствий. При использовании Сайта Исполнителя, Исполнитель не несет ответственность за несоответствие предоставляемой Услуги ожиданиям Заказчика.</p>
          <br />
          <p>2.3. Условия оказания (приобретения) Услуг.</p>
          <br />
          <p>Зарегистрированный пользователь оформляет Заказ, исходя из перечисленных вариантов:</p>
          <br />
          <p>2.3.1. разовая Услуга, подразумевает под собой оказание одной Услуги, либо Услуг, оказываемые единожды по Заказу Заказчика;</p>
          <br />
          <p>2.3.2. регулярная Услуга, т.е. Услуга, оказываемая на постоянной (непрерывной) основе и (или) в течение длительного времени и (или) совокупность Услуг, объединенных определенным признаком;</p>
          <br />
          <p>2.3.3. неоднократная Услуга, т.е. Услуга, оказываемая не постоянно, а только при возникновении потребности у Зарегистрированного пользователя/Заказчика по его Заказу.</p>
          <br />
          <p>2.4. В рамках исполнения Публичного договора, Зарегистрированным пользователем/Заказчиком может быть оформлено неограниченное количество Заказов. При этом частичное исполнение определенного Заказа (оказание Услуги) не прекращает действие Договора по остальным условиям Заказа.</p>
          <br />
          <h2>3.ЦЕНА, СРОК И ПОРЯДОК ОПЛАТЫ УСЛУГ</h2>
          <p>3.1. Оплата Услуг по данному Договору осуществляется Зарегистрированным пользователем на условиях 100 % (Стопроцентной) предварительной оплаты, в течение 1 (одного) рабочего часа с даты оформления Заказа; или, в течение 1 (одного) рабочего дня с даты получения Счета на оплату. Стоимость Услуг не включает в себя налог на добавленную стоимость.</p>
          <br />
          <p>3.2. Настоящим Договором Стороны согласовали, что неисполнение или ненадлежащее исполнение Зарегистрированным пользователем обязательства по оплате соответствующего Заказа освобождает Исполнителя от исполнения такого Заказа, т.е. Заказ считается не оформленным Зарегистрированным пользователем, и не полученным Исполнителем и соответственно не принятым к исполнению.</p>
          <br />
          <p>3.3. Оплата за Услуги по данному Договору Заказчиком осуществляется в безналичном порядке любым из выбранных ниже способов, предложенных Исполнителем на Сайте в разделе – «Оформление заказа»:</p>
          <ol>
            <li> – безналичным платежным поручение (для юридических лиц);</li>
            <li> – по квитанции через банк (для физических лиц); </li>
            <li> – по карточке (для физических лиц).</li>            
          </ol>
          <br />
          <p>3.3.1. Прейскурант Услуг по данному Договору определяется Исполнителем самостоятельно и доводится до сведения Пользователя/Зарегистрированного пользователя посредством размещения на Сайте исполнителя, и/или в офисах Исполнителя, и/или третьих лиц или иным способом, не запрещенным законодательством Республики Казахстан.</p>
          <br />
          <p>3.4. Стоимость Услуг устанавливается в тенге – в национальной валюте Республики Казахстан. Все платежи за Услуги по данному Договору осуществляются в тенге – национальной валюте Республики Казахстан.</p>
          <br />
          <p>3.5. Оплата за Услуги осуществляются в зависимости от выбранного Абонентом порядка расчетов посредством следующих систем расчетов: кредитный порядок расчетов, авансовый порядок расчетов.</p>
          <br />
          <p>3.6. Дата оплаты Услуг (зачисления денежных средств Заказчиком) считается дата поступления денежных средств на счет Исполнителя.</p>
          <br />
          <h2>4. ПРИЕМ-ПЕРЕДАЧА ОКАЗАННЫХ УСЛУГ</h2>
          <p>4.1. Прием-передача Объекта либо Услуг по данному Договору, совершается не позднее 1 (одного) рабочего для с момента завершения оказания Услуг по соответствующему Заказу. Исполнитель обязуется своими силами и средствами представить Заказчику подтверждающие документы. Наряду с Актом представляется в одном подлинном экземпляре Счет-фактура.</p>
          <br />
          <p>4.2. Прием-передача Объекта либо Услуг по данному Договору, совершается путем обмена сообщениями, направляемыми по электронной почте, на электронный адрес Зарегистрированного пользователя, указанный при регистрации на Сайте https://amlacademy.kz. При необходимости, составленные Акт и Счет фактура передаются Исполнителем на бумажном носителе, а Пользователь своими силами и средствами получает по месту фактического нахождения Исполнителя. Пользователь обязан подписать Акт в случае соответствия Услуг с условиями Договора в течении 3 (трех) рабочих дней с момента получения, и вернуть один подписанный экземпляр Исполнителю, либо предоставить обоснованный отказ от подписания Акта в письменном виде. Если в течении указанного срока, Исполнитель не получил обоснованного отказа от подписания Акта, Услуги по соответствующему Заказу считаются оказанными в соответствии с условиями Договора, без отступлений от Договора, ухудшающих услуги, или иных недостатков, в том числе по качеству, объему и сроку, и принятыми Пользователем без каких-либо претензий.</p>
          <br />
          <p>4.3. Днем оказания Услуг по соответствующему Заказу является дата исполнения соответствующего Заказа, которая определяется по данным программно-технических средств Исполнителя. Срок исполнения Заказа в исключительных случаях может быть оговорен с Заказчиком индивидуально в зависимости от характеристик и количества Заказа. </p>
          <br />
          <h2>5.СОГЛАСИЕ НА СБОР, ОБРАБОТКУ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
          <p>5.1. В соответствии с законодательством Республики Казахстан, регламентирующим отношения, связанные со Сбором, Обработкой Персональных данных при совершении Зарегистрированным пользователем Акцепта, в порядке определенном Договором, Зарегистрированный пользователь дает безусловное согласие Исполнителю и Третьим лицам на Сбор, Обработку, трансграничную передачу (при необходимости) Персональных данных зарегистрированного пользователя, не противоречащими законодательству Республики Казахстан способами, в целях, регламентированных Договором, и в источниках, в том числе общедоступных, по усмотрению Исполнителя, в связи с уже существующими или возникающими с Исполнителем или возникающих в будущем любых гражданско-правовых и (или) иных правоотношений, в дальнейшем – Персональные данные Заказчика.</p>
          <br />
          <p>5.2. Под Персональными данными Заказчика, Стороны определили нижеследующие сведения, относящиеся к Заказчику, а также происходящие в них в будущем изменения и (или) дополнения, зафиксированные на электронном, бумажном и (или) ином материальном носителе, включая, но, не ограничиваясь: фамилия, имя, отчество, ИИН, дата рождения, место работы и должность, почтовый адрес (адрес места жительства, адрес регистрации (прописки)), домашний, рабочий, мобильный номер телефонов, адрес(а) электронной почты.</p>
          <br />
          <p>5.3. Сбор, Обработка и трансграничная передача (при необходимости) Персональных данных Заказчика осуществляется Исполнителем для следующих целей, включая, но, не ограничиваясь:</p>
          <ol>
            <li> – для надлежащего исполнения Договора, а также прав и обязанностей, возложенных на Исполнителя законодательством Республики Казахстан;</li>
            <li> – для судебной и внесудебной защиты прав Исполнителя: в случае нарушения обязательств по настоящему Договору; в случае возникновения спорных ситуаций, включая спорные ситуаций с третьими лицами; </li>
            <li> – для проведения исследований, направленных на улучшение качества Услуг;</li>
            <li> – для проведения маркетинговых программ, статистических исследований, а также для продвижения Услуг путем осуществления прямых контактов с Заказчиком с помощью различных средств связи, включая, но, не ограничиваясь: почтовая рассылка, электронная почта, телефонная и (или) факсимильная связь, сеть Интернет и т.п.</li>
          </ol>
          <br />
          <p>5.4. Заказчик, передавая Исполнителю Персональные данные по открытым каналам связи, осознает и принимает на себя риск несанкционированного получения их иными лицами и связанные с этим последствия. Исполнитель не несет ответственности при несанкционированном получении Персональных данных иными лицами их передачи с открытыми каналами связи.</p>
          <br />
          <p>5.5. Согласие Заказчика на Сбор, Обработку и трансграничную передачу (при необходимости) Персональных данных, регламентированное настоящим разделом может быть отозвано в случаях регламентированных законодательством Республики Казахстан, на основании соответствующего заявления оформленного в письменной форме, которое вручается Исполнителю в срок не менее 30 (тридцать) календарных дней до даты отзыва настоящего Согласия. При этом, Пользователю известно, что настоящее Согласие не может быть отозвано в случаях, если этот отзыв будет противоречить законодательству Республики Казахстан, либо при наличии не исполненных Заказчиком обязательств перед Исполнителем.</p>
          <br />
          <h2>6.ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
          <p>6.1. За неисполнение и (или) ненадлежащее исполнение обязательств по Договору Стороны несут ответственность в соответствии с настоящим Договором и законодательством Республики Казахстан.</p>
          <br />
          <p>6.2. При несанкционированном использовании Аккаунта и (или) пароля Заказчика, последний обязуется незамедлительно уведомить об этом Исполнителя. Исполнитель не несет ответственности за любые убытки причиненные Заказчику в связи с несанкционированным использованием его Аккаунта и (или) пароля.</p>
          <br />
          <p>6.3. В случае невыполнения и (или) ненадлежащего выполнения обязательств Исполнителем, с просрочкой Заказчик имеет право за каждый такой случай потребовать уплаты неустойки в размере 0,1 % (одна десятая процента) от стоимости Услуг по данному Договору по соответствующему Заказу, за каждый рабочий день просрочки исполнения.</p>
          <br />
          <p>6.4. В случае невыполнения и (или) ненадлежащего выполнения обязательств Зарегистрированным пользователем/Заказчиком с просрочкой Исполнитель имеет право потребовать уплаты неустойки в размере 0,1 % (одна десятая процента) от стоимости Услуг по соответствующему Заказу, за каждый рабочий день просрочки исполнения.</p>
          <br />
          <p>6.5. Стороны согласовали, что размер начисленной неустойки за каждый случай невыполнения и (или) ненадлежащего выполнения Стороной обязательств не может превышать 10 % (десять процентов) от стоимости Услуг по соответствующему Заказу.</p>
          <br />
          <h2>7.ФОРС-МАЖОР</h2>
          <p>7.1. Стороны освобождается от ответственности за частичное или полное неисполнение, или ненадлежащее исполнение обязательств, по настоящему Договору, если такое неисполнение явилось следствием обстоятельств непреодолимой силы (форс-мажора), а именно: природные и стихийные явления, военные действия, блокады, террористические действия, действия органов государственной власти и управления, если эти обстоятельства непосредственно повлияли на исполнение настоящего Договора. При этом, срок исполнения обязательств откладывается на весь период действия обстоятельств непреодолимой силы.</p>
          <br />
          <p>7.2. Сторона, для которой создалась невозможность исполнения обязательств по настоящему Договору вследствие обстоятельств непреодолимой силы, должна без промедления известить в письменной форме другую Сторону о наступлении и характере этих обстоятельств, но не позднее 1 (одного) месяца с момента их наступления.</p>
          <br />
          <p>7.3. В извещении должны содержаться данные о наступлении и характере обстоятельств и о возможных их последствиях, по возможности, оценка их влияния на исполнение Сторонами своих обязательств по настоящему Договору и на срок исполнения обязательств. Также необходимо указать срок, в который предполагается исполнить обязательства по настоящему Договору. Причиненные убытки, вызванные не направлением или несвоевременным направлением извещения, обязательны к возмещению Стороной, их вызвавшей.</p>
          <br />
          <p>7.4. Сторона должна без промедления, не позднее 2 (двух) месяцев, известить другую Сторону в письменной форме о прекращении этих обстоятельств.</p>
          <br />
          <p>7.5. Если Сторона, подвергшаяся воздействию обстоятельств непреодолимой силы, не направит регламентированные настоящим Договором документы, удостоверяющие наличие этих обстоятельств, то такая Сторона лишается права ссылаться на такие обстоятельства как на основание, освобождающее ее от ответственности за неисполнение или ненадлежащее исполнение обязательств по настоящему Договору.</p>
          <br />
          <p>7.6. Срок исполнения обязательств Стороной по настоящему Договору отодвигается соразмерно времени, в течение которого действовали обстоятельства непреодолимой силы, а также их последствия вызванные этими обстоятельствами. В случае продления обстоятельств непреодолимой силы и их последствий, которые продолжают действовать более 2 (двух) месяцев, Стороны вправе расторгнуть настоящий Договор без обращения в органы правосудия, при этом обязательства прекращаются в связи с невозможностью их исполнения (за исключением обязательств по оплате) уведомив об этом письменно в соответствии с условиями настоящего Договора либо проводят дополнительные переговоры для определения способов исполнения настоящего Договора.</p>
          <br />
          <h2>8.ПОРЯДОК РАЗРЕШЕНИЯ СПОРОВ</h2>
          <p>8.1. Урегулирование разрешения споров между сторонами по данному Договору осуществляется путем переговоров в досудебном порядке.</p>
          <br />
          <p>8.2. Сторонами определен обязательный порядок досудебного урегулирования спора:</p>
          <br />
          <p>8.2.1. Стороне, не выполнившей свои обязательства по настоящему Договору Претензия предъявляется в письменной форме, и подписывается должным образом уполномоченным лицом другой Стороны в течение 30 (тридцати) дней со дня наступления исполнения обязательства по настоящему Договору.</p>
          <br />
          <p>8.2.2. Содержание Претензии: основные требования, сумма и обоснованный расчет суммы (если претензия подлежит денежной оценке); обстоятельства, на которых основываются требования, и доказательства, подтверждающие их; перечень прилагаемых к претензии документов и иных доказательств; иные сведения, необходимые для урегулирования спора.</p>
          <br />
          <p>8.2.3. Срок рассмотрения претензии осуществляется в течение 14 (четырнадцати) дней со дня получения, Сторона, направившая претензию, уведомляет в письменной форме о результатах рассмотрения. В ответе на претензию Сторона, ее получившая, в обязательном порядке указывает мотивы принятия решения и предложения об урегулировании спора.</p>
          <br />
          <p>8.2.4. При отсутствии приложенных документов к претензии, необходимых для её рассмотрения, документы запрашиваются у Стороны направившей претензию, в течение 5 (пяти) дней со дня получения претензии, с указанием срока представления не менее 2 (двух) дней. Претензия рассматривается на основании имеющихся документов, при неполучении затребованных документов к указанному сроку.</p>
          <br />
          <p>8.3.   Все споры или разногласия, возникающие между сторонами по настоящему договору или в связи с ним, в том числе касающиеся его заключения, изменения, исполнения, нарушения, расторжения или признания недействительным, разрешаются в судебном порядке по месту регистрации Исполнителя. </p>
          <br />
          <p>8.4.     Корреспонденция, извещения SMS- сообщения направляются по адресу и номеру мобильного телефона, указанному в настоящем договоре, или же фактическом месте нахождения Сторон или их органов. При изменении адреса и номер мобильного телефона Стороны заблаговременно, письменно уведомляют друг друга в течение трех календарных дней. В случае если Стороны не уведомили об изменении адреса места нахождения и номера мобильного телефона, корреспонденция, SMS- сообщения направляются и считаются вручёнными должным образом по адресу, указанному в настоящем договоре. </p>
          <br />
          <p>8.5. Условия, неурегулированные Сторонами в Договоре, регулируются в соответствии с законодательством Республики Казахстан.</p>
          <br />
          <h2>9.ПОРЯДОК ИЗМЕНЕНИЯ, РАСТОРЖЕНИЯ ДОГОВОРА</h2>
          <p>9.1. Стороны пришли к соглашению, что уведомлениями и (или) запросами Стороны по Договору могут обмениваться в любой из нижеперечисленных форм:</p>
          <br />
          <p>9.1.1. на бумажных носителях, направляемых по почте обязательно регистрируемым почтовым отправлением (заказным письмом) или нарочно под расписку получателя на экземпляре уведомления отправителя.</p>
          <br />
          <p>9.2. без применения бумажных носителей, посредством сообщений, направляемых по электронной почте:</p>
          <ol>
            <li>– от имени Исполнителя с электронного адреса, содержащего доменное имя amlacademy.kz, с которого будут осуществляться коммуникации с Заказчиком; </li>
            <li>– от имени Заказчика с электронного адреса, указанного при регистрации на Сайте Исполнителя, Исполнитель получает адрес электронной почты Заказчика для его идентификации.</li>
          </ol>
          <br />
          <p>9.3. Уведомление и (или) запрос, передаваемые в форме сообщения по электронной почте, должны содержать:</p>
          <ol>
            <li>– в тексте сообщения – тема уведомления и (или) запроса, </li>
            <li>– в тексте сообщения – информация, необходимая для рассмотрения запроса или информация достаточная для понимания представленного уведомления. </li>
          </ol>
          <p>Стороны отдельно пришли к заключению, что письма, отправленные с иных электронных адресов, в ином от вышеописанных форм виде не рассматриваются.</p>
          <br />
          <p>9.4. Стороны пришли к соглашению, что Исполнитель вправе по своему усмотрению изменить и (или) дополнить Договор, в том числе условия и (или) порядок оказания Услуг, объем, количество и (или) комплектность Услуг, их стоимость. При этом:</p>
          <ol>
            <li>– Уведомление Заказчика о таких изменениях и (или) дополнениях осуществляется любым общедоступным способом, в том числе путем размещения информации на Сайте и (или) направления уведомления Заказчику посредством электронной почты не менее, чем за 3 (три) рабочих дня до вступления изменений и (или) дополнений в силу. В случае несогласия Заказчика с изменениями и (или) дополнениями, вносимыми в Договор, он обязан письменно уведомить об этом Исполнителя до их вступления в силу и (или) прекратить пользование Услугой. Стороны согласовали, что отсутствие такого письменного уведомления со стороны Заказчика рассматривается как его согласие на изменения и (или) дополнения Договора, предложенные Исполнителем. Договор считается измененным и (или) дополненным с момента, указанного в уведомлении Исполнителя и на его основании, без подписания каких-либо дополнительных соглашений к Договору; </li>
            <li>– В целях обеспечения возможности хранить и воспроизводить условия Договора на момент присоединения Заказчика к Договору при совершении Зарегистрированным пользователем Акцепта в порядке, регламентированном Договором, Исполнитель предоставляет Заказчику возможность осуществить запись текста Договора на момент совершения Акцепта на программно-техническое средство Заказчика, нажав кнопку «скачать» на Сайте в разделе «Публичный договор». </li>
            <li>– Действующая редакция Договора размещается на Сайте Исполнителя в разделе «Публичный Договор» и Заказчик принимает на себя обязательство регулярно знакомиться с его условиями на предмет его изменения и (или) дополнения. Заказчик не в праве, без согласия Исполнителя, передавать права и обязанности по Договору третьим лицам для исполнения обязательств по Договору. Исполнитель вправе передать права и обязанности по Договору другому лицу.</li>
          </ol>
          <br />
          <p>9.5. Расторжение Договора возможно по соглашению Сторон, а также в случае одностороннего отказа от исполнения Договора (отказа от Договора) по основаниям, предусмотренным Договором и законодательством Республики Казахстан.</p>
          <br />
          <p>9.6. Предложение о расторжении Договора по соглашению Сторон направляется другой Стороне в срок не менее чем за 30 (тридцать) рабочих дней до предлагаемой даты расторжения. Расторжение Договора путем составления двустороннего соглашения и направления одной Стороной или его принятия (Акцепта) другой Стороной.</p>
          <br />
          <p>9.7. Односторонний отказ от исполнения Договора производится по письменному уведомлению, направляемому другой Стороне в срок не менее чем за 30 (тридцать) рабочих дней до даты отказа от исполнения Договора. Стороны согласовали, что уведомление может быть направлено любым из нижеперечисленных способом, указанных при оформлении Заказа, а именно:</p>
          <ol>
            <li>– посредством электронной почты;</li>
            <li>– по почте обязательно регистрируемым почтовым отправлением (заказным письмом);</li>
            <li>– нарочно под расписку на экземпляре уведомления отправителя.</li>
          </ol>
          <br />
          <p>9.8. К установленным законодательством Республики Казахстан Стороны Договором согласовали иные случаи, обусловленные нарушением Стороной Договора, при которых другая Сторона вправе отказаться от Договора.</p>
          <br />
          <p>9.9. По инициативе Заказчика:</p>
          <ol>
            <li>– невыполнение и (или) ненадлежащее выполнение Исполнителем принятых обязательств, установленных Договором;</li>
            <li>– просрочка Исполнителем выполнения обязательств, установленных Договором, на срок более 30 (тридцати) рабочих дней;</li>
            <li>– невыполнение и (или) ненадлежащее выполнение обязательств, установленных Договором.</li>
          </ol>
          <br />
          <p>9.10. По инициативе Исполнителя:</p>
          <ol>
            <li>– невыполнение и (или) ненадлежащее выполнение Заказчиком принятых обязательств, установленных Договором;</li>
            <li>– просрочка Заказчиком выполнения обязательств, установленных Договором, на срок более 30 (тридцати) рабочих дней;</li>
            <li>– невыполнение и (или) ненадлежащее выполнение Заказчиком обязательств, установленных Договором.</li>
          </ol>
          <br />
          <h2>10.ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>
          <p>10.1. Договор, а также все правоотношения, возникающие в связи с исполнением Договора, регулируются и подлежат толкованию в соответствии с законодательством Республики Казахстан.</p>
          <br />
          <p>10.2. Принимая условия данного Договора, в связи с тем, что для некоторых документов необходима индивидуальная разработка, Заказчик соглашается, с тем что, образцы и шаблоны документов, представленные на Сайте Исполнителя, в полной мере не всегда могут соответствовать интересам Заказчика.</p>
          <br />
          <p>10.3. Договор вступает в силу с момента его Акцепта, прописанного в пункте 1.3. настоящего Договора и действует до момента полного исполнения Сторонами принятых на себя обязательств. Договор распространяется также на отношения, связанные с правами и интересами третьих лиц, не являющимися Посетителями или Пользователями, но чьи права и интересы могут быть затронуты в результате посещения Сайта под видом Заказчика.</p>



        </div>
          </div>
          <br />
          <br />
          <br />
          <br />

      <Footer />
    </div>
  );
}

export default PublicOfferAgreement;
